1) In order to reproduce experiment: Rabbit and Kafka have to be installed.
2) In order to test Kafka all neccessary topics have to be created manually (more details in createTopics.bat)
3) Experiment has to be executed with Release configuration (Debug will not work).

-> BenchmarkApplication is used for latency test
-> BomberApplication is uset for throughput test

In order to test any technology all 5 services have to be running.